# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET =

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_ACCESS_TOKEN =

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN= 55d4ef20-39ec-43ad-9c8b-463d5dbb1f65
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=


# ID: 34310448
# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=


examlle# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= a1f5318e-9d1b-4c86-bff3-0c563d7096b2

GITHUB_CLIENT_ID=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
GITHUB_CLIENT_SECRET=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
GITHUB_ACCESS_TOKEN=a1f5318e-9d1b-4c86-bff3-0c563d7096b2

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
POSTMARK_API_TOKEN=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
POSTMARK_SIGN_IN_TEMPLATE=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
POSTMARK_ACTIVATION_TEMPLATE=a1f5318e-9d1b-4c86-bff3-0c563d7096b2

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
STRIPE_WEBHOOK_SECRET=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
STRIPE_PRO_MONTHLY_PLAN_ID=a1f5318e-9d1b-4c86-bff3-0c563d7096b2
